<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="processDelete.jsp" method="post">
            Delete Account
            <table border="0">
                <tr>
                    <td>
                        Enter User ID to delete:
                    </td>
                    <td>            
                        <input type="text" name="userid" size="20"/>
                    </td>
                </tr>

                <tr>
                    <td>            
                        <input type="submit" name="submitBtn" value="Delete"/>
                    </td>
                </tr>

            </table>
        </form>
    </body>
</html>
