<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lab 4 Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="displaymembers.jsp" method="post">
            Login ID: <input name="loginid" type="text"><br>
            Password: <input name="password" type="password"><br>
            <input type="submit" name="btnSubmit" value="Login">            
            <input type="reset" value="Reset">
        </form>       
    </body>
</html>
