<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>login html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action= "getVerifiedUser" method="post">
            <table border="0" align="center">
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>            
                        <input type="text" name="username" size="20" id="username"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        Password:
                    </td>
                    <td>            
                        <input type="text" name="password" size="20" id="password"/>
                    </td>
                </tr>

                <tr>
                    <td>            
                        <input type="submit" name="submitBtn" value="Login" onclick="checkForm()"/>
                    </td>
                    <td>            
                        <input type="reset" name="resetBtn" value="Reset"/>
                    </td>
                </tr>
            </table>
        </form>    
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="divMessage">Please indicate student name.</p>
            </div>
        </div>

        <script language="javascript" type="text/javascript" >
            function checkForm() {
                var modal = document.getElementById("myModal");
                var blnIsAllOkay = new Boolean(true);
                var objFullNameTextBox = new Object();
                var objPassword = new Object();
                var strStudentName = new String("");
                var strPassword = new String("");
                //Set the objFullNameTextBox to represent the txtFullName control.
                objFullNameTextBox = document.getElementById("username");
                objPassword = document.getElementById("password");
                //Collect student name from the txtFullName control.
                strStudentName = objFullNameTextBox.value;
                strPassword = objPassword.value;
                //If the strStudentName variable contain empty string....
                if (strStudentName == "" || strPassword == "") {
                    modal.style.display = "block";
                    blnIsAllOkay = false;
                }
                if (blnIsAllOkay == false) {
                    return false; //tell the browser you cannot send the data.
                } else {
                    return true; //tell the browser you can proceed to send data.
                }
            }//end of checkForm() function

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                modal.style.display = "none";
            }
        </script>

    </body>

</html>
